<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidWebJobsVsPkg">
    <Groups>
      <Group guid="guidWebJobsVsCmdSet" id="MyMenuGroup" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidWebJobsVsCmdSet" id="WebJobsAddProject" priority="0x0100" type="Button">
        <Parent guid="guidWebJobsVsCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Add Windows Azure WebJob...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidWebJobsVsCmdSet" id="MyMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidWebJobsVsPkg" value="{e42a8517-258b-48d1-a92e-aba474d8def8}" />

    <GuidSymbol name="guidWebJobsVsCmdSet" value="{c18c51ba-3e45-4ff2-acae-e8b665020949}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="WebJobsAddProject" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{1d693af9-b397-4db1-985d-d420c2b7d249}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>